
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn Cybersecurity, Linux, Python, Networking & Ethical Hacking with practical tutorials and real-world examples.">
      
      
        <meta name="author" content="TC Pioneer">
      
      
        <link rel="canonical" href="https://learn.tcpioneer.org/python/classes/">
      
      
        <link rel="prev" href="../using-functions/">
      
      
        <link rel="next" href="../modules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Classes - TCP Handbook</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#defining-and-using-custom-classes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TCP Handbook" class="md-header__button md-logo" aria-label="TCP Handbook" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TCP Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TCP Handbook" class="md-nav__button md-logo" aria-label="TCP Handbook" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    TCP Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-house'></i> Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-brands fa-linux'></i> Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-brands fa-linux'></i> Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-terminal'></i> Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-terminal'></i> Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/command_line_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/working_with_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/file-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/file_permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-microchip'></i> System & Processes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-microchip'></i> System & Processes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/system_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/systemd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systemd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/user_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-database'></i> Package & Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-database'></i> Package & Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/package_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/data_backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/swap_memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Swap Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/volume_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volume Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/volume_manager_cont/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Volume Manager (Advanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-network-wired'></i> Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-network-wired'></i> Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic_networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/network-namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/virtual-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-server'></i> Storage & Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-server'></i> Storage & Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/nfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/samba_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samba Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/shared_storage_iscsi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Storage (iSCSI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-diagram-project'></i> Cluster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-diagram-project'></i> Cluster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/cluster-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/cluster-adv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-code'></i> Scripting & Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-code'></i> Scripting & Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/bash_programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bash Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/text_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-shield-halved'></i> Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-shield-halved'></i> Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/basic_security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-brands fa-python'></i> Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-brands fa-python'></i> Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-play'></i> Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-play'></i> Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installing-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-code'></i> Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-code'></i> Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types (Dicts)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handy-stuff-strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lists-and-tuples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lists & Tuples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-diagram-project'></i> Control Flow
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-diagram-project'></i> Control Flow
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../if/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-terminal'></i> Functions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-terminal'></i> Functions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defining-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../using-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-cubes'></i> Advanced Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-cubes'></i> Advanced Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are classes?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        First class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-and-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions and methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-methods-when-defining-the-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining methods when defining the class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-should-i-use-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        When should I use classes?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docstrings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docstrings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-file'></i> File Handling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-file'></i> File Handling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-gears'></i> Practical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-gears'></i> Practical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../larger-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Larger Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zip-and-enumerate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zip & Enumerate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-way-of-the-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Way of the Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-question'></i> Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-question'></i> Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../answers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-brands fa-github'></i> Git & GitHub
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-brands fa-github'></i> Git & GitHub
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/branching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branching & Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced & Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-brands fa-docker'></i> Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-brands fa-docker'></i> Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup & Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/images-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images & Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced & Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-brands fa-internet-explorer'></i> TCP/IP & OSI 
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-brands fa-internet-explorer'></i> TCP/IP & OSI 
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tcpip/osi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSI Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tcpip/ipv4-ipv6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv4 and IPv6 addresses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tcpip/router-switch-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Router, Switch and Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-screwdriver-wrench'></i> Kali Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-screwdriver-wrench'></i> Kali Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/nmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/nikto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nikto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/hydra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/sqlmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/netcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Netcat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/hashcat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashcat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/gobuster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobuster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/wireshark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wireshark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/metasploit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metasploit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/burp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burp Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/aircrack-ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aircrack-ng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kali/john-the-ripper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    John the Ripper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-globe'></i> Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-globe'></i> Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Communication Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Management Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Security Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Related Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Discovery Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Architectures, Mapping and Target Identification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Scanning and Fingerprinting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Network Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-shield-alt'></i> Cryptography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-shield-alt'></i> Cryptography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cryptography/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptography Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-list-check'></i> Assessment && Methodology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-list-check'></i> Assessment && Methodology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessment/information-gathering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Gathering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    <i class='fa-solid fa-key'></i> Access Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    <i class='fa-solid fa-key'></i> Access Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../access-control/role-based-access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Role-Based Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../access-control/attribute-based-access-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribute-Based Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are classes?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        First class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-and-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions and methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-methods-when-defining-the-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining methods when defining the class
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-should-i-use-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        When should I use classes?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="defining-and-using-custom-classes">Defining and using custom classes</h1>
<p>When I was getting started in Python I learned to make classes for
tkinter GUI's before I understood how they work. Everything I did with
classes worked, but I didn't understand how. Hopefully you'll first
learn to understand classes, and then learn to use them.</p>
<h2 id="what-are-classes">What are classes?</h2>
<p>Python comes with many classes that we know already.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">str</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">int</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">list</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dict</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">dict</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>Calling these classes as if they were functions makes a new <strong>instance</strong>
of them. For example, <code>str()</code> makes a <code>str</code> instance, also known as a
string.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">str</span><span class="p">()</span>
<span class="s1">&#39;&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">()</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">()</span>
<span class="p">[]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">dict</span><span class="p">()</span>
<span class="p">{}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>We can also get an instance's class with <code>type()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">str</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">int</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">([])</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">list</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">({})</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">dict</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>Let's say that we make a program that processes data about websites.
With a custom class, we're not limited to <code>str</code>, <code>int</code> and other classes
Python comes with. Instead we can define a Website class, and make
Websites and process information about websites directly. Defining our
own types like this is called <strong>object-orientated programming</strong>.</p>
<h2 id="first-class">First class</h2>
<p>In Python, <code>pass</code> does nothing.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">pass</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>Let's use it to define an empty class.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span><span class="w"> </span><span class="nc">Website</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">pass</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Website</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">Website</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>The <code>pass</code> is needed here, just like <a href="../defining-functions/#first-functions">when defining functions that do
nothing</a>.</p>
<p>Note that I named the class <code>Website</code>, not <code>website</code>. This way we know
that it's a class. Built-in classes use lowercase names (like <code>str</code>
instead of <code>Str</code>) because they are faster to type, but use CapsWord
names for your classes.</p>
<p>Now we can make a Website instance by calling the class.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span> <span class="o">=</span> <span class="n">Website</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span>
<span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Website</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f36e4c456d8</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">github</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span><span class="w"> </span><span class="err">&#39;</span><span class="nc">__main__</span><span class="o">.</span><span class="n">Website</span><span class="s1">&#39;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>We can say that <code>github</code> is "a Website instance", "a Website
object" or "a Website". All of these mean the same thing.</p>
<p>Now we can attach more information about github to our Website.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">founding_year</span> <span class="o">=</span> <span class="mi">2008</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">free_to_use</span> <span class="o">=</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>We can also access the information easily.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">url</span>
<span class="s1">&#39;https://github.com/&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">founding_year</span>
<span class="mi">2008</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">free_to_use</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>As you can see, our Website is mutable, like lists are, not immutable
like strings are. We can change the website in-place without creating a
new Website.</p>
<p><code>url</code>, <code>founding_year</code> and <code>free_to_use</code> are not variables, they are
<strong>attributes</strong>. More specifically, they are <strong>instance attributes</strong>.
The biggest difference is that we need to use a dot for setting and
getting values of attributes, but we don't need that with variables.</p>
<p>Modules also use instance attributes for accessing their content. For
example, when we do <code>random.randint</code>, <code>random</code> is a module instance and
<code>randint</code> is one of its attributes.</p>
<p>If we make another Website, does it have the same <code>url</code>, <code>founding_year</code>
and <code>free_to_use</code>?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">effbot</span> <span class="o">=</span> <span class="n">Website</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">effbot</span><span class="o">.</span><span class="n">url</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">AttributeError</span><span class="p">:</span> <span class="s1">&#39;Website&#39;</span> <span class="nb">object</span> <span class="n">has</span> <span class="n">no</span> <span class="n">attribute</span> <span class="s1">&#39;url&#39;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>It doesn't. We'd need to define the attributes for effbot also.</p>
<p>The attributes are stored in a dictionary called <code>__dict__</code>. It's not
recommended to use it for code that needs to be reliable, but it's a
handy way to see which attributes the instance contains.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="p">{</span><span class="s1">&#39;free_to_use&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;founding_year&#39;</span><span class="p">:</span> <span class="mi">2008</span><span class="p">,</span>
 <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://github.com/&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">effbot</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="p">{}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<h2 id="class-attributes">Class attributes</h2>
<p>What happens if we set an attribute of the <code>Website</code> class to some value
instead of doing that to an instance?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Website</span><span class="o">.</span><span class="n">is_online</span> <span class="o">=</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Website</span><span class="o">.</span><span class="n">is_online</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>Seems to be working, but what happened to the instances?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">is_online</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">effbot</span><span class="o">.</span><span class="n">is_online</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>What was that? Setting <code>Website.is_online</code> to a value also set
<code>github.is_online</code> and <code>effbot.is_online</code> to that value!</p>
<p>Actually, <code>is_online</code> is still not in github's or effbot's
<code>__dict__</code>. github and effbot get that attribute directly from
the <code>Website</code> class.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="p">{</span><span class="s1">&#39;free_to_use&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="s1">&#39;founding_year&#39;</span><span class="p">:</span> <span class="mi">2008</span><span class="p">,</span>
 <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="s1">&#39;https://github.com/&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">effbot</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="p">{}</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p><code>Website.is_online</code> is <code>Website</code>'s class attribute, and in Python you can
access class attributes through instances also, so in this case
<code>github.is_online</code> points to <code>Website.is_online</code>. That can be
confusing, which is why it's not recommended to use class attributes like
this. Use instance attributes instead, e.g. <code>github.is_online = True</code>.</p>
<h2 id="functions-and-methods">Functions and methods</h2>
<p>Let's <a href="../defining-functions/">define a function</a> that prints information
about a website.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span><span class="w"> </span><span class="nf">website_info</span><span class="p">(</span><span class="n">website</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;URL:&quot;</span><span class="p">,</span> <span class="n">website</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Founding year:&quot;</span><span class="p">,</span> <span class="n">website</span><span class="o">.</span><span class="n">founding_year</span><span class="p">)</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free to use:&quot;</span><span class="p">,</span> <span class="n">website</span><span class="o">.</span><span class="n">free_to_use</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">website_info</span><span class="p">(</span><span class="n">github</span><span class="p">)</span>
<span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">Founding</span> <span class="n">year</span><span class="p">:</span> <span class="mi">2008</span>
<span class="n">Free</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>Seems to be working. We should be able to get information about all
websites, so maybe we should attach the <code>website_info</code> function to the
Website class?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Website</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="n">website_info</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">Website</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">github</span><span class="p">)</span>
<span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">Founding</span> <span class="n">year</span><span class="p">:</span> <span class="mi">2008</span>
<span class="n">Free</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>It's working, but <code>Website.info(github)</code> is a lot of typing, so
wouldn't <code>github.info()</code> be much better?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">Founding</span> <span class="n">year</span><span class="p">:</span> <span class="mi">2008</span>
<span class="n">Free</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>What the heck happened? We didn't define a <code>github.info</code>, it just
magically worked!</p>
<p><code>Website.info</code> is our <code>website_info</code> function, so <code>github.info</code>
should also be the same function. But <code>Website.info</code> takes a <code>website</code>
argument, which we didn't give it when we called <code>github.info()</code>!</p>
<p>But is <code>github.info</code> the same thing as <code>Website.info</code>?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">Website</span><span class="o">.</span><span class="n">info</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="n">website_info</span> <span class="n">at</span> <span class="mh">0x7f36e4c39598</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">info</span>
<span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">website_info</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">Website</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f36e4c456d8</span><span class="o">&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>It's not.</p>
<p>Instead, <code>github.info</code> is a <strong>method</strong>. If we set a function as a
class attribute, the instances will have a method with the same name.
Methods are "links" to the class attribute functions. So
<code>Website.info(github)</code> does the same thing as <code>github.info()</code>,
and when <code>github.info()</code> is called it automatically gets
<code>github</code> as an argument.</p>
<p>In other words, <strong><code>Class.method(instance)</code> does the same thing as
<code>instance.method()</code></strong>. This also works with built-in classes, for
example <code>'hello'.lower()</code> is same as <code>str.lower('hello')</code>.</p>
<h2 id="defining-methods-when-defining-the-class">Defining methods when defining the class</h2>
<p>Maybe we could define a method when we make the class instead of adding
it later?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span><span class="w"> </span><span class="nc">Website</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">def</span><span class="w"> </span><span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>     <span class="c1"># self will be github</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;URL:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Founding year:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">founding_year</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free to use:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">free_to_use</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span> <span class="o">=</span> <span class="n">Website</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://github.com/&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">founding_year</span> <span class="o">=</span> <span class="mi">2008</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">free_to_use</span> <span class="o">=</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">Founding</span> <span class="n">year</span><span class="p">:</span> <span class="mi">2008</span>
<span class="n">Free</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>It's working. The <code>self</code> argument in <code>Website.info</code> was <code>github</code>.
You could call it something else too such as <code>me</code>, <code>this</code> or <code>instance</code>,
but use <code>self</code> instead. Other Python users have gotten used to it, and
the official style guide recommends it also.</p>
<p>We still need to set <code>url</code>, <code>founding_year</code> and <code>free_to_use</code> manually.
Maybe we could add a method to do that?</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span><span class="w"> </span><span class="nc">Website</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">def</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">founding_year</span><span class="p">,</span> <span class="n">free_to_use</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">founding_year</span> <span class="o">=</span> <span class="n">founding_year</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">free_to_use</span> <span class="o">=</span> <span class="n">free_to_use</span>
<span class="o">...</span>     <span class="k">def</span><span class="w"> </span><span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;URL:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Founding year:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">founding_year</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free to use:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">free_to_use</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span> <span class="o">=</span> <span class="n">Website</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="s1">&#39;https://github.com/&#39;</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">Founding</span> <span class="n">year</span><span class="p">:</span> <span class="mi">2008</span>
<span class="n">Free</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>That works. The attributes we defined in the initialize method are also
available in the info method. We could also access them directly from
<code>github</code>, for example with <code>github.url</code>.</p>
<p>But we still need to call <code>github.initialize</code>. In Python, there's
a "magic" method that runs when we create a new Website by calling the
Website class. It's called <code>__init__</code> and it does nothing by default. If
our <code>__init__</code> method takes other arguments than self we can call the
class with arguments and they will be given to <code>__init__</code>. Like this:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span><span class="w"> </span><span class="nc">Website</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">founding_year</span><span class="p">,</span> <span class="n">free_to_use</span><span class="p">):</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">founding_year</span> <span class="o">=</span> <span class="n">founding_year</span>
<span class="o">...</span>         <span class="bp">self</span><span class="o">.</span><span class="n">free_to_use</span> <span class="o">=</span> <span class="n">free_to_use</span>
<span class="o">...</span>     <span class="k">def</span><span class="w"> </span><span class="nf">info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;URL:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Founding year:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">founding_year</span><span class="p">)</span>
<span class="o">...</span>         <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free to use:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">free_to_use</span><span class="p">)</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span> <span class="o">=</span> <span class="n">Website</span><span class="p">(</span><span class="s1">&#39;https://github.com/&#39;</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">github</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="n">URL</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
<span class="n">Founding</span> <span class="n">year</span><span class="p">:</span> <span class="mi">2008</span>
<span class="n">Free</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>Classes have many other magic methods too, but I'm not going to cover
them in this tutorial.</p>
<h2 id="when-should-i-use-classes">When should I use classes?</h2>
<p>Don't do this:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">MyProgram</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
        <span class="n">word</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter something: &quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You entered &quot;</span> <span class="o">+</span> <span class="n">word</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>


<span class="n">program</span> <span class="o">=</span> <span class="n">MyProgram</span><span class="p">()</span>
</code></pre></div>
<p>You should avoid using things like <code>print</code> and <code>input</code> in the <code>__init__</code>
method. The <code>__init__</code> method should be simple and it should just set
things up.</p>
<p>Usually you shouldn't use a class if you're only going to make one
instance of it, and you don't need a class either if you're only going
to have one method. In this example <code>MyProgram</code> has only one method and
only one instance.</p>
<p>Make functions instead, or just write your code without any functions if
it's short enough for that. This program does the same thing and it's
much more readable:</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
<span class="n">word</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter something: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You entered &quot;</span> <span class="o">+</span> <span class="n">word</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="summary">Summary</h2>
<ul>
<li>Object-orientated programming is programming with custom data types.
  In Python that means using classes and instances.</li>
<li>Use CapsWords for class names and lowercase_words_with_underscores for
  other names. This makes it easy to see which objects are classes and
  which objects are instances.</li>
<li>Calling a class as if it was a function makes a new instance of it.</li>
<li><code>foo.bar = baz</code> sets <code>foo</code>'s attribute <code>bar</code> to <code>baz</code>.</li>
<li>Use class attributes for functions and instance attributes for other
  things.</li>
<li>Functions as class attributes can be accessed as instance methods.
  They get their instance as the first argument. Call that <code>self</code> when
  you define the method.</li>
<li><code>__init__</code> is a special method, and it's ran when a new instance of a
  class is created. It does nothing by default.</li>
<li>Don't use classes if your code is easier to read without them.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">

  <div class="custom-footer">

    <!-- LEFT -->
    <div class="footer-left">
      © 2026 TC Pioneer
    </div>

    <!-- CENTER -->
    <div class="footer-center">
      Made with <span>❤️</span> by TCP
    </div>
    <!-- RIGHT -->
    <div class="footer-right">
      <a href="https://instagram.com/tcpioneerorg">Instagram</a>
      <a href="https://facebook.com/tcpioneerorg">Facebook</a>
      <a href="https://linkedin.com/company/tcpioneerorg">LinkedIn</a>
      <a href="https://discord.gg/CjW2TraS">Discord</a>
    </div>

  </div>

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.footer", "navigation.instant", "toc.follow", "content.code.copy", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/custom.js"></script>
      
    
  </body>
</html>